.outline {
    color: #333;
    font-size: 14px;
    font-family: "Helvetica Neue","Hiragino Sans GB","PingFang SC","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
}

.outline-topic {
    position: relative;
}

.outline-main-topic__content {
    padding: 2px 0 2px 0px;
}

.outline-main-topic__title {
    padding-left: 16px;
}

.outline-main-topic__children {
    padding-left: 16px;
}

.outline-handle {
    position: absolute;
    top: 3px;
    left: 3px; 
}

.outline-handle__dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #333;
}